<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Srinibas Gaming | LUDO</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.png" type="image/png">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oxanium:wght@600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header">

    <div class="header-bottom skewBg" data-header>
      <div class="container">

        <a href="#" class="logo">Srinibas</a>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">

            <li class="navbar-item">
              <a href="#home" class="navbar-link skewBg" data-nav-link>Home</a>
            </li>

            <li class="navbar-item">
              <a href="#features" class="navbar-link skewBg" data-nav-link>Features</a>
            </li>

            <li class="navbar-item">
              <a href="#shop" class="navbar-link skewBg" data-nav-link>Shop</a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link skewBg" data-nav-link>Contact</a>
            </li>

          </ul>
        </nav>

        <div class="header-actions">

          <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
            <ion-icon name="menu-outline" class="menu"></ion-icon>
            <ion-icon name="close-outline" class="close"></ion-icon>
          </button>

        </div>

      </div>
    </div>

  </header>





  <!-- 
    - #SEARCH BOX
  -->

  <div class="search-container" data-search-box>

    <div class="input-wrapper">
      <input type="search" name="search" aria-label="search" placeholder="Search here..." class="search-field">

      <button class="search-submit" aria-label="submit search" data-search-toggler>
        <ion-icon name="search-outline"></ion-icon>
      </button>

      <button class="search-close" aria-label="close search" data-search-toggler></button>
    </div>

  </div>

  <main>
    <article>


      <!-- 
        - #SHOP
      -->

      <section class="section shop" id="shop" aria-label="shop"
        style="background-image: url('./assets/images/shop-bg.jpg')">
        <div class="container">

          <h2 class="h2 section-title">
            ludo <span class="span">tournaments</span>
          </h2>

          <p class="section-text">
           Compete with 40 players, click and register to play LUDO tournaments and got awesome prizes.
          </p>

          <p class="section-text">
            No Tournaments Available Now.
          <br>
            COMING SOON ..........
          </p>

          

        </div>
      </section>

 
      <!-- 
        - #NEWSLETTER
      -->

      <section class="newsletter" aria-label="newsletter">
<hr>
      </section>

    </article>
  </main>


  <!-- 
    - #FOOTER
  -->

  <footer class="footer" id="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">
          <a href="#" class="logo">Srinibas Gaming</a>
          <p class="footer-text">
            We create tournaments for you, Join and play for win prizes.
          </p>
        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Games</p>
          </li>
          <li>
            <a href="freefire.html" class="footer-link">Free Fire</a>
          </li>
          <li>
            <a href="bgmi.html" class="footer-link">BGMI</a>
          </li>
          <li>
            <a href="cod.html" class="footer-link">Call of Duty</a>
          </li>
          <li>
            <a href="" class="footer-link">Ludo</a>
          </li>

        </ul>


        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Need Help?</p>
          </li>
          <li>
            <a href="terms-conditions.html" class="footer-link">Terms & Conditions</a>
          </li>
          <li>
            <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
          </li>
          <li>
            <a href="refund-policy.html" class="footer-link">Refund Policy</a>
          </li>

        </ul>


        <div class="footer-newsletter">
          <p class="footer-list-title">Contact Us</p>
          <ul class="contact-list">
            <li class="contact-item">
              <div class="contact-icon">
                <ion-icon name="headset"></ion-icon>
              </div>
              <a href="tel:+916372821826" class="item-text">Contact Us</a>
            </li>
            <li class="contact-item">
              <div class="contact-icon">
                <ion-icon name="mail-open"></ion-icon>
              </div>
              <a href="mailto: hello.srinibasmahapatra@gmail.com" class="item-text">hello.srinibasmahapatra@gmail.com</a>
            </li>
          </ul>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          Copyright Srinibas Gaming | 2019-2022 All Rights Reserved
        </p>

      </div>
    </div>

  </footer>

  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>
  <script src="./assets/js/copy.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>